{
  "name": "greko-dashboard",
  "version": "1.0.0",
  "description": "Greko Egypt YTD Sales Dashboard",
  "private": true,
  "scripts": {
    "process": "node scripts/processWorkbook.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "xlsx": "0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}
