{
  "version": 2,
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/data.js": {
      "includeFiles": "data/processed-data.json"
    },
    "api/chat.js": {
      "maxDuration": 30
    }
  }
}
